<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIEEL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo.png" rel="icon">
  <!-- <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- Custom CSS for CronogramaSIEEL Page -->
<style>
.cronogramaSIEEL-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.cronogramaSIEEL-header {
  text-align: center;
  margin-bottom: 20px;
}

.cronogramaSIEEL-header h2 {
  margin: 0;
}

.date-selector {
  display: flex;
  justify-content: center;
  gap: 0;
  padding: 10px;
}

.date-selector button {
  background-color: #f0f0f0;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  width: 100px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-selector button.active {
  background-color: #0c8e44;
}

.date-selector button:focus {
  outline: none;
}

.event-card h3 {
  margin-top: 0;
}

.event-card .event-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.event-card .event-info i {
  color: #28a745;
}

.event-card .event-info span {
  display: flex;
  align-items: center;
  gap: 20px;
}

.evento {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 30px;
  width: calc(100% - 20px); /* Ajuste a largura para considerar as margens */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 10px 0px 10px; /* Define margens específicas para cada lado */
  border: 1px solid #dee2e6;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.titulo-2 h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.conteudo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1250px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 15px;
}

.content-day {
  transition: all 0.3s ease;
}

.palestrante, .descricao, .local-hora {
  flex: 1;
  text-align: center;
  padding: 10px;
  flex: 1 1 30%;
  margin: 10px;
}

.palestrante img {
  display: block;
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  margin-top: 20px;
}

.palestrante span {
  display: block;
  margin-top: 10px;
}

.local-hora {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.local-hora p {
  margin: 0;
  padding: 0;
}

.local-hora span {
  margin-top: 10px;
}

.badge.bg-success {
  display: inline-block;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

.local-hora iframe {
  display: block;
  margin: 0 auto;
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Estilo para dispositivos móveis */
@media (max-width: 768px) {
  .conteudo {
    display: block;
  }

  .titulo {
    text-align: center;
  }

  .palestrante, .descricao, .local-hora {
    flex: 1 1 100%;
    margin: 0;
    margin-bottom: 20px;
  }

  .local-hora {
    text-align: center;
  }

  .local-hora iframe {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:sieel@eesc.usp.br">sieel@eesc.usp.br</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+55 18 99808-5894</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/logo.png" alt="Logo SIEEL">
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="cronograma.html" class="active">Cronograma</a></li>
          <li><a href="organizacao.html">Organização</a></li>
          <li><a href="patrocinadores.html">Patrocinadores</a></li>
          <li class="dropdown"><a href="outros_eventos.html"><span>Outros eventos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="mulheres_em_foco.html">Mulheres em Foco</a></li>
              <li><a href="http://www1.sel.eesc.usp.br/sancathon2022/">SancaThon</a></li>
              <li><a href="outros_eventos.html">Inpulsa</a></li>
            </ul>
          </li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header><!-- End Header -->

  <!-- ======= CronogramaSIEEL Section ======= -->
<section id="cronogramaSIEEL" class="cronogramaSIEEL">
    <div class="container cronogramaSIEEL-container">
      <div class="cronogramaSIEEL-header">
        <h2>Cronograma</h2>
        <div class="date-selector">
            <button class="active" onclick="showCronogramaSIEEL('SEG')">SEG 13/11</button>
            <button onclick="showCronogramaSIEEL('TER')">TER 14/11</button>
            <button onclick="showCronogramaSIEEL('QUA')">QUA 15/11</button>
            <button onclick="showCronogramaSIEEL('QUI')">QUI 16/11</button>
            <button onclick="showCronogramaSIEEL('SEX')">SEX 17/11</button>
        </div>
      </div>    
    </div>    

  <div id="SEG" class="content-day" style="display: block;" data-aos="fade-up">
      <!-- Palestra 1 -->
      <div class="evento">
        <h3 class="titulo">TÍTULO PALESTRA SOBRE</h3>
        <div class="conteudo">
          <!--Primeira coluna - IMAGEM COM LINK E NOME DO CONVIDADO-->
          <div class="palestrante">
            <span class="badge bg-success">PALESTRA</span>
            <img src="../assets/img/SIEEL_TEAM/João Vinicius.jpg" alt="PALESTRANTE" class="rounded-circle" width="100">
            <span>NOME DO PALESTRANTE</span>
          </div>
          <!--Segunda coluna - DESCRIÇÃO DO EVENTO -->
          <div class="descricao">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat, beatae corrupti temporibus ex et. Nostrum quos doloribus perspiciatis eaque iste? A adipisci dolorum quasi laboriosam optio obcaecati ipsum voluptate.</p>
          </div>
          <!--Terceira coluna - LOCAL NO GOOGLE MAPS, NOME E HORA DO EVENTO-->
          <div class="local-hora">
            <p style="font-size:100%; text-align:center;"><i class="bi bi-geo-alt"></i><b>Anfiteatro Jorge Caron</b></p>
            <div style="text-align:center;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.8228758233831!2d-47.898039182907254!3d-22.00818048029173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8773359c8ccf7%3A0xab557949236b2c4e!2sAnfiteatro%20Jorge%20Caron!5e0!3m2!1spt-BR!2sbr!4v1717895243190!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <span id="hora"><i class="bi bi-clock"></i>8h</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Palestra 2 -->
      <div class="evento">
          <h3 class="titulo">TÍTULO PALESTRA SOBRE</h3>
          <div class="conteudo">
              <!--Primeira coluna - IMAGEM COM LINK E NOME DO CONVIDADO-->
              <div class="palestrante">
                <img src="../assets/img/speaker.png" alt="PALESTRANTE" class="rounded-circle" width="100">
                <span>NOME DO PALESTRANTE</span>
              </div>
              <!--Segunda coluna - DESCRIÇÃO DO EVENTO -->
              <div class="descricao">
                <p>lujasfuabivbrvjnisjnvoskmdoia</p>
                <p>iujfnwoakvoisevojw</p>
                <p>knaovnojavkdmvoaidnvoja</p>
              </div>
              <!--Terceira coluna - LOCAL NO GOOGLE MAPS, NOME E HORA DO EVENTO-->
              <div class="local-hora">
                <p style="font-size:120%; text-align:center;"><i class="bi bi-geo-alt"></i><b>EESC-USP</b></p>
                  <div style="text-align:center;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.8228758233831!2d-47.898039182907254!3d-22.00818048029173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8773359c8ccf7%3A0xab557949236b2c4e!2sAnfiteatro%20Jorge%20Caron!5e0!3m2!1spt-BR!2sbr!4v1717895243190!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <span id="hora"><span><i class="bi bi-clock"></i>HORA</span>
                  </div>
              </div>
          </div>
      </div>
  </div>
    

  <div id="TER" class="content-day" style="display: none;" data-aos="fade-up">
    <!-- Palestra 1 -->
      <div class="evento">
        <h3>TÍTULO PALESTRA SOBRE</h3>

        <div class="conteudo">
              <!--Primeira coluna - IMAGEM COM LINK E NOME DO CONVIDADO-->
              <div class="palestrante">
                  <span class="badge bg-success">PALESTRA</span>
                  <img src="../assets/img/SIEEL_TEAM/João Vinicius.jpg" alt="PALESTRANTE" class="rounded-circle" width="100">
                  <span>NOME DO PALESTRANTE</span>
              </div>
              <!--Segunda coluna - DESCRIÇÃO DO EVENTO -->
              
              <div class="descricao">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat, beatae corrupti temporibus ex et. Nostrum quos doloribus perspiciatis eaque iste? A adipisci dolorum quasi laboriosam optio obcaecati ipsum voluptate.</p>
                  
              
              </div>
              <!--Terceira coluna - LOCAL NO GOOGLE MAPS, NOME E HORA DO EVENTO-->
              <div class="local-hora">
                  <p style="font-size:100%; text-align:center;"><i class="bi bi-geo-alt"></i><b>Anfiteatro Jorge Caron</b></p>
                  <div style="text-align:center;">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307.8228758233831!2d-47.898039182907254!3d-22.00818048029173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8773359c8ccf7%3A0xab557949236b2c4e!2sAnfiteatro%20Jorge%20Caron!5e0!3m2!1spt-BR!2sbr!4v1717895243190!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <span id="hora"><i class="bi bi-clock"></i>8h</span>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section><!-- End CronogramaSIEEL Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Impact</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
